# WIMMG

./: build.gradle
app/: build.gradle
app/src/androidTest/java/akinyele/com/wimmg/: ExampleInstrumentedTest.java
app/src/androidTest/java/ctrl_it/com/jm/wimmg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/akinyele/com/wimmg/: WIMMG.java
app/src/main/java/akinyele/com/wimmg/activity/: BaseActivity.java  EditBudgetActivity.java  MainActivity.java  TransactionsAdapter.java
app/src/main/java/akinyele/com/wimmg/app/events/: TrackedItemEvent.java
app/src/main/java/akinyele/com/wimmg/ext/: Const.java  Constants.java
app/src/main/java/akinyele/com/wimmg/ext/CustomObjects/: NonSwipeableViewPager.java
app/src/main/java/akinyele/com/wimmg/ext/utils/: CalcUtils.java  FilterUtils.java  RealmUtils.java  ScreenUtils.java  Utils.java
app/src/main/java/akinyele/com/wimmg/fragments/: BaseFragment.java
app/src/main/java/akinyele/com/wimmg/fragments/budgetFragment/: BudgetFragment.java
app/src/main/java/akinyele/com/wimmg/fragments/trackerFragment/: TrackerFragment.java
app/src/main/java/ctrl_it/com/jm/wimmg/: WIMMG.java
app/src/main/java/ctrl_it/com/jm/wimmg/activity/: MainActivity.java
app/src/main/java/ctrl_it/com/jm/wimmg/ext/: Const.java
app/src/main/res/drawable/: drawable_border.xml  drawable_circle_background.xml  drawable_circle_black.xml  drawable_circle_gray.xml  ic_chart.xml  ic_education.xml  ic_entertainment.xml  ic_food.xml  ic_giving.xml  ic_personal_care.xml  ic_saving.xml  ic_transportation.xml  ic_utilities.xml
app/src/main/res/layout/: activity_main.xml  content_edit_budget.xml  dialog_add_budget.xml  dialog_add_category.xml  dialog_add_tracked_item.xml  fragment_budget.xml  fragment_profile.xml  fragment_tracker.xml  item_budget_category_item.xml  item_buget_category_item.xml  item_category_item.xml  item_tracked_item.xml  item_transaction.xml  spinner_category_item.xml  view_budget_info.xml  view_date_filter_view.xml  view_edit_delete.xml  view_frequently_bought_item.xml  view_most_costly_category.xml  view_profile_info.xml  view_profile_overview.xml  view_spending_info.xml  view_tracker_category.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/akinyele/com/wimmg/: ExampleUnitTest.java
app/src/test/java/ctrl_it/com/jm/wimmg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
