<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_spending"
        android:icon="@drawable/ic_wallet"
        android:title="@string/title_spending" />

    <item
        android:id="@+id/menu_budget"
        android:icon="@drawable/ic_saving"
        android:title="@string/title_budget" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_chart"
        android:title="@string/title_profile" />

</menu>