<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        >


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">


            <TextView
                style="@style/TextMed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_margin="8dp"
                android:text="Edit Budget"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/text_cancel"
                style="@style/TextMed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_margin="8dp"
                android:text="Cancel"
                android:textStyle="bold" />
        </FrameLayout>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_text_budget_amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Amount"
            android:inputType="numberDecimal" />

    </LinearLayout>


    <TextView
        style="@style/TextMed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:text="Budget Category" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_category"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TextView
        style="@style/TextMed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:text="Transactions" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_transactions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:listitem="@layout/item_transaction" />


    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:text="finish"
        android:textColor="@color/white" />


</LinearLayout>