<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <EditText
        android:id="@+id/edit_text_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category Name"
        android:inputType="textCapSentencesi" />


    <FrameLayout
        android:id="@+id/view_category_background"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/content_margin_small"
        android:background="@drawable/drawable_circle_black">


        <TextView
            android:id="@+id/text_category_name_letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            tools:text="A" />

    </FrameLayout>


    <com.rtugeek.android.colorseekbar.ColorSeekBar
        android:id="@+id/colorSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/content_margin_small"
        app:barHeight="4dp"
        app:colorSeeds="@array/material_colors"
        app:showAlphaBar="false" />


</LinearLayout>