<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        style="@style/TextMed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Please select a budget category" />

    <com.tmall.ultraviewpager.UltraViewPager
        android:id="@+id/ultra_viewpager"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/darker_gray" />


    <TextView
        style="@style/TextMed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How much are you looking to spend?" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/content_margin_small"
        android:gravity="center"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/edit_text_budget_amount"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_margin_small"
            android:inputType="number" />


        <Spinner
            android:id="@+id/range_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/content_margin_small" />


    </LinearLayout>

</LinearLayout>