<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_content"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/content_margin_small">


    <ImageView
        android:id="@+id/image_category"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/drawable_circle_black"
        android:padding="10dp"
        tools:src="@drawable/ic_education" />

    <TextView
        android:id="@+id/text_category"
        style="@style/TextSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="12sp"
        tools:text="Category" />


</LinearLayout>